<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/twitter_dark"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />
    <!--    <ImageView-->
    <!--        android:id="@+id/ivProfilePicture"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        tools:srcCompat="@tools:sample/avatars" />-->

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:text="Username" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textColor="#FFFFFF"
        tools:text="Body"
        android:autoLink="all"
        android:linksClickable="true"/>

    <TextView
        android:id="@+id/tvFavoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBody"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btnHeart"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="@color/inline_action"
        tools:text="12" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBody"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="@color/inline_action"
        tools:text="12" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/tvSeparator"
        android:textColor="@color/inline_action"
        tools:text="9h" />

    <TextView
        android:id="@+id/tvSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:textColor="@color/inline_action"
        tools:layout_marginStart="0dp"
        tools:text="·" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:textColor="@color/inline_action"
        tools:text="@screenName" />

    <Button
        android:id="@+id/btnHeart"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvRetweetCount"
        android:background="@color/twitter_dark"
        android:drawableBottom="@drawable/ic_vector_heart_stroke"
        android:onClick="favorite" />

    <Button
        android:id="@+id/btnRetweet"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btnReply"
        android:background="@color/twitter_dark"
        android:drawableBottom="@drawable/ic_vector_retweet_stroke"
        android:onClick="retweet" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:background="@color/twitter_dark"
        android:drawableBottom="@drawable/ic_reply_black_24dp"
        android:onClick="reply"/>

</RelativeLayout>